{
  "name": "supabase-code-exec",
  "version": "1.0.0",
  "description": "Direct PostgreSQL/Supabase database connection (99%+ token reduction)",
  "author": {
    "name": "MAXYM",
    "email": "info@maxymizebusiness.com"
  },
  "repository": "https://github.com/Maxymize/maxym-claude-plugins",
  "keywords": ["supabase", "postgres", "database", "sql", "code-execution"],
  "license": "MIT",
  "components": {
    "skills": ["skills/"]
  }
}
