{
  "name": "code-execution-creator",
  "version": "1.0.0",
  "description": "Create Code Execution skills from MCP servers for 99%+ token reduction",
  "author": {
    "name": "MAXYM",
    "email": "info@maxymizebusiness.com"
  },
  "repository": "https://github.com/Maxymize/maxym-claude-plugins",
  "keywords": ["mcp", "code-execution", "migration", "token-reduction"],
  "license": "MIT",
  "components": {
    "skills": ["skills/"]
  }
}
