{
  "name": "veo-video-code-exec",
  "version": "1.0.0",
  "description": "Generate videos using Google Veo 3.1 (99%+ token reduction)",
  "author": {
    "name": "MAXYM",
    "email": "info@maxymizebusiness.com"
  },
  "repository": "https://github.com/Maxymize/maxym-claude-plugins",
  "keywords": ["ai", "video", "veo", "google", "code-execution"],
  "license": "MIT",
  "components": {
    "skills": ["skills/"]
  }
}
