{
  "name": "coolify-code-exec",
  "version": "1.0.0",
  "description": "Direct Coolify REST API access for application management and deployments (99%+ token reduction)",
  "author": {
    "name": "MAXYM",
    "email": "info@maxymizebusiness.com"
  },
  "repository": "https://github.com/Maxymize/maxym-claude-plugins",
  "keywords": [
    "coolify",
    "devops",
    "deployment",
    "self-hosted",
    "code-execution"
  ],
  "license": "MIT",
  "skills": "./skills/"
}
